using System.Collections;
using System.Collections.Generic;
using System.Xml.Linq;
using UnityEngine;
using UnityEngine.XR;


/// <summary>
/// Player 캐릭터 클래스
/// - MonoBehaviour를 상속받아 Unity에서 동작
/// - 공격, 스킬 장착, 골드 파밍 등 다양한 기능 포함
/// </summary>
public class Player : MonoBehaviour
{
    // ------------------ 캐릭터 기본 스탯 ------------------
    public string characterName;   // 캐릭터 이름
    public int attackPower;        // 기본 공격력 (고정 수치)
    public float critDamage;       // 치명타 공격력 배율 (%)
    public float critRate;         // 치명타 확률 (%)
    public float luck;             // 골드 추가 획득량 (%)
    public float attackSpeed;      // 공격속도 증가 (%)
    public int skillSlots;         // 보유 가능한 스킬 슬롯 개수

    // ------------------ 스킬 관련 ------------------
    private List<string> skills = new List<string>(); // 실제 장착된 스킬 목록

    /// <summary>
    /// 스킬 추가 메서드
    /// </summary>
    /// <param name="skillName">장착할 스킬 이름</param>
    public void AddSkill(string skillName)
    {
        if (skills.Count < skillSlots)
        {
            skills.Add(skillName);
            Debug.Log($"[INFO] {skillName} 스킬이 장착되었습니다.");
        }
        else
        {
            Debug.LogWarning("[WARNING] 스킬 슬롯이 가득 찼습니다!");
        }
    }

    /// <summary>
    /// 공격 메서드: 치명타 여부를 판정하고 최종 데미지를 계산
    /// </summary>
    public float Attack()
    {
        // 치명타 발생 여부 판정
        bool isCrit = Random.value < (critRate / 100f);

        float damage;
        if (isCrit)
        {
            damage = attackPower * (1 + critDamage / 100f);
            Debug.Log($"[CRIT] 치명타 발생! {damage:F2} 데미지를 입혔습니다.");
        }
        else
        {
            damage = attackPower;
            Debug.Log($"[HIT] 일반 공격! {damage:F2} 데미지를 입혔습니다.");
        }

        return damage;
    }

    /// <summary>
    /// 골드 획득 메서드: Luck 스탯에 따라 추가 골드 획득
    /// </summary>
    /// <param name="baseGold">기본 획득 골드</param>
    public float FarmGold(float baseGold)
    {
        float bonus = baseGold * (luck / 100f);
        float totalGold = baseGold + bonus;
        Debug.Log($"[GOLD] 기본 {baseGold} + 추가 {bonus:F2} = 총 {totalGold:F2} 골드 획득");
        return totalGold;
    }

    /// <summary>
    /// 캐릭터 현재 상태 출력
    /// </summary>
    public void ShowStatus()
    {
        Debug.Log("========================================");
        Debug.Log($"캐릭터 이름: {characterName}");
        Debug.Log($"공격력: {attackPower}");
        Debug.Log($"치명타 공격력: {critDamage}%");
        Debug.Log($"치명타 확률: {critRate}%");
        Debug.Log($"럭(추가 골드): {luck}%");
        Debug.Log($"공격속도 증가: {attackSpeed}%");
        Debug.Log($"스킬 슬롯: {skillSlots}");
        Debug.Log($"장착된 스킬: {(skills.Count > 0 ? string.Join(", ", skills) : "없음")}");
        Debug.Log("========================================");
    }
    void Start()
    {
        Player player = gameObject.AddComponent<Player>();
        player.characterName = "DarkSlayer";
        player.attackPower = 120;
        player.critDamage = 50;
        player.critRate = 25;
        player.luck = 10;
        player.attackSpeed = 15;
        player.skillSlots = 3;

        player.ShowStatus();

        player.AddSkill("파워 스트라이크");
        player.AddSkill("블러드 러쉬");
        player.AddSkill("섀도우 슬래시");
        player.AddSkill("라스트 블로우"); // 슬롯 초과 테스트

        for (int i = 0; i < 5; i++)
        {
            player.Attack();
        }

        player.FarmGold(100);
    }
}
